{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node --check src/server.js && node --check src/app.js && node --check src/config/database.js && node --check src/scripts/check-database.js",
    "db:check": "node src/scripts/check-database.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "mongoose": "latest",
    "morgan": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "globals": "latest"
  }
}
